<!-- content starts here -->
<div class="accordion">
    <button class="accordion__button-item">Доставка «Эконом» от 400 руб.</button>
    <div class="accordion__content">
        @include('flash.index', ['info' => 'Информация временно отсутствует.'])
    </div>
    <button class="accordion__button-item">Доставка "Экспресс"</button>
    <div class="accordion__content">
        @include('flash.index', ['info' => 'Информация временно отсутствует.'])
    </div>
    <button class="accordion__button-item active">Общие правила доставки</button>
    <div class="accordion__content">
        <p>
            Пожалуйста, ознакомьтесь с нашими правилами — их соблюдение поможет нам привезти Ваш заказ максимально
            быстро и качественно.
        </p>
        <p class="article">Необходимые данные при оформлении заказа:</p>
        <p>Точный адрес, куда необходимо доставить заказ.
        </p>
        <p>Номер контактного телефона, по которому свяжется с Вами водитель перед или во время доставки.</p>
        <p>Имя и фамилия получателя.</p>
        <p class="article">Правила доставки:</p>
        <p>Доставка осуществляется в пределах города Белгород и Белгородской области.</p>
        <p>Доставка заказа на расстояние свыше 50 км. осуществляется только по 100% предоплате.</p>
        <p>Максимальный вес – 1,5 тонны, максимальные габариты – длина 4 метра, ширина 2 метра. За перевес и
            негабаритный груз взимается доплата. За каждые 100 кг дополнительного веса – 60 руб. (максимально 2,2
            тонны). Доплата за негабаритные размеры товара (максимально 6м) – 100 руб. к стоимости доставки.</p>
        <p>Доставка осуществляется ежедневно с 9:00 до 20:00.</p>
        <p>В случае отсутствия получателя на месте в оговоренное время, водитель оповестит о прибытии в назначенное
            место.
            Возможное время ожидания – до 30 мин, далее 200 руб. за каждые последующие 30 мин.</p>
        <p>Плата за доставку не взимается в случае полного отказа от товара по нашей вине (бракованный товар, ошибка в
            заказе).</p>
    </div>
</div>
